-rwxr-xr-x 1         5066 Dec 11 2015 arnoldi.c
-rwxr-xr-x 1        18361 Dec 11 2015 bdfactor.c
-rwxr-xr-x 1         8682 Dec 11 2015 bkpfacto.c
-rwxr-xr-x 1         5524 Dec 11 2015 chfactor.c
-rwxr-xr-x 1        60386 Dec 11 2015 configure
-rwxr-xr-x 1         3711 Dec 11 2015 configure.in
-rwxr-xr-x 1         8278 Dec 11 2015 conjgrad.c
-rwxr-xr-x 1         6338 Dec 11 2015 copy.c
-rwxr-xr-x 1         1124 Dec 11 2015 copyright
-rwxr-xr-x 1         1402 Dec 11 2015 dmacheps.c
-rwxr-xr-x 1        10319 Dec 11 2015 err.c
-rwxr-xr-x 1         5718 Dec 11 2015 err.h
-rwxr-xr-x 1        10931 Dec 11 2015 extras.c
-rwxr-xr-x 1         4082 Dec 11 2015 fft.c
-rw-r--r-- 1            0 Jul 3 13:31 FILELIST
-rwxr-xr-x 1         1400 Dec 11 2015 fmacheps.c
-rwxr-xr-x 1         4167 Dec 11 2015 givens.c
-rwxr-xr-x 1         4494 Dec 11 2015 hessen.c
-rwxr-xr-x 1         6489 Dec 11 2015 hsehldr.c
-rwxr-xr-x 1         6499 Dec 11 2015 init.c
-rwxr-xr-x 1         3396 Dec 11 2015 iotort.c
-rwxr-xr-x 1         9894 Dec 11 2015 iter0.c
-rwxr-xr-x 1         7143 Dec 11 2015 iter.h
-rwxr-xr-x 1        33308 Dec 11 2015 iternsym.c
-rwxr-xr-x 1        15322 Dec 11 2015 itersym.c
-rwxr-xr-x 1        16178 Dec 11 2015 itertort.c
-rwxr-xr-x 1         7537 Dec 11 2015 ivecop.c
-rwxr-xr-x 1         7849 Dec 11 2015 lanczos.c
-rwxr-xr-x 1          397 Dec 11 2015 ls.dat
-rwxr-xr-x 1         7434 Dec 11 2015 lufactor.c
-rwxr-xr-x 1         4184 Dec 11 2015 machine.c
-rwxr-xr-x 1         3891 Dec 11 2015 machine.h
-rwxr-xr-x 1         4485 Dec 11 2015 machine.h.in
-rwxr-xr-x 1         5640 Dec 11 2015 makefile
-rwxr-xr-x 1         5898 Dec 11 2015 makefile.in
-rwxr-xr-x 1         5563 Dec 11 2015 matlab.c
-rwxr-xr-x 1         3030 Dec 11 2015 matlab.h
-rwxr-xr-x 1        13336 Dec 11 2015 matop.c
-rwxr-xr-x 1         8919 Dec 11 2015 matrix2.h
-rwxr-xr-x 1        21826 Dec 11 2015 matrix.h
-rwxr-xr-x 1        19519 Dec 11 2015 matrixio.c
-rwxr-xr-x 1         1257 Dec 11 2015 maxint.c
-rwxr-xr-x 1        10285 Dec 11 2015 meminfo.c
-rwxr-xr-x 1         4433 Dec 11 2015 meminfo.h
-rwxr-xr-x 1        20695 Dec 11 2015 memory.c
-rwxr-xr-x 1         9822 Dec 11 2015 memstat.c
-rwxr-xr-x 1        17441 Dec 11 2015 memtort.c
-rwxr-xr-x 1         9887 Dec 11 2015 mfunc.c
-rwxr-xr-x 1         4533 Dec 11 2015 mfuntort.c
-rwxr-xr-x 1         4698 Dec 11 2015 norm.c
-rwxr-xr-x 1         3853 Dec 11 2015 oldnames.h
-rwxr-xr-x 1         4520 Dec 11 2015 otherio.c
-rwxr-xr-x 1         8200 Dec 11 2015 pxop.c
-rwxr-xr-x 1        14475 Dec 11 2015 qrfactor.c
-rwxr-xr-x 1        18006 Dec 11 2015 README
-rwxr-xr-x 1          141 Dec 11 2015 rk4.dat
-rwxr-xr-x 1        18931 Dec 11 2015 schur.c
-rwxr-xr-x 1         7288 Dec 11 2015 solve.c
-rwxr-xr-x 1         3263 Dec 11 2015 sparse2.h
-rwxr-xr-x 1        26329 Dec 11 2015 sparse.c
-rwxr-xr-x 1         6730 Dec 11 2015 sparse.h
-rwxr-xr-x 1         9214 Dec 11 2015 sparseio.c
-rwxr-xr-x 1        36832 Dec 11 2015 spbkp.c
-rwxr-xr-x 1        16329 Dec 11 2015 spchfctr.c
-rwxr-xr-x 1        11245 Dec 11 2015 splufctr.c
-rwxr-xr-x 1        18991 Dec 11 2015 sprow.c
-rwxr-xr-x 1         7929 Dec 11 2015 spswap.c
-rwxr-xr-x 1        11295 Dec 11 2015 sptort.c
-rwxr-xr-x 1         5259 Dec 11 2015 submat.c
-rwxr-xr-x 1        10508 Dec 11 2015 svd.c
-rwxr-xr-x 1         6229 Dec 11 2015 symmeig.c
-rwxr-xr-x 1        28117 Dec 11 2015 torture.c
-rwxr-xr-x 1         4508 Dec 11 2015 tutadv.c
-rwxr-xr-x 1         7794 Dec 11 2015 tutorial.c
-rwxr-xr-x 1         3599 Dec 11 2015 update.c
-rwxr-xr-x 1        15005 Dec 11 2015 vecop.c
-rwxr-xr-x 1         2599 Dec 11 2015 version.c
-rwxr-xr-x 1         5842 Dec 11 2015 zcopy.c
-rwxr-xr-x 1         4556 Dec 11 2015 zfunc.c
-rwxr-xr-x 1         4907 Dec 11 2015 zgivens.c
-rwxr-xr-x 1         4159 Dec 11 2015 zhessen.c
-rwxr-xr-x 1         6651 Dec 11 2015 zhsehldr.c
-rwxr-xr-x 1         7259 Dec 11 2015 zlufctr.c
-rwxr-xr-x 1         4909 Dec 11 2015 zmachine.c
-rwxr-xr-x 1        11566 Dec 11 2015 zmatio.c
-rwxr-xr-x 1         6155 Dec 11 2015 zmatlab.c
-rwxr-xr-x 1        15369 Dec 11 2015 zmatop.c
-rwxr-xr-x 1         4273 Dec 11 2015 zmatrix2.h
-rwxr-xr-x 1        10779 Dec 11 2015 zmatrix.h
-rwxr-xr-x 1        15742 Dec 11 2015 zmemory.c
-rwxr-xr-x 1         4624 Dec 11 2015 znorm.c
-rwxr-xr-x 1        14186 Dec 11 2015 zqrfctr.c
-rwxr-xr-x 1        11267 Dec 11 2015 zschur.c
-rwxr-xr-x 1         7608 Dec 11 2015 zsolve.c
-rwxr-xr-x 1        20120 Dec 11 2015 ztorture.c
-rwxr-xr-x 1        12512 Dec 11 2015 zvecop.c

DOC:
total 68
-rwxr-xr-x 1        17186 Dec 11 2015 fnindex.txt
-rwxr-xr-x 1        45980 Dec 11 2015 tutorial.txt

MACHINES:
total 60
-rwxr-xr-x 1         7979 Dec 11 2015 cornelison
drwxr-xr-x 2         4096 Dec 11 2015 Cray
drwxr-xr-x 2         4096 Dec 11 2015 GCC
drwxr-xr-x 2         4096 Dec 11 2015 Linux
drwxr-xr-x 2         4096 Dec 11 2015 MicroSoft
drwxr-xr-x 2         4096 Dec 11 2015 OS2
drwxr-xr-x 2         4096 Dec 11 2015 RS6000
drwxr-xr-x 2         4096 Dec 11 2015 SGI
drwxr-xr-x 2         4096 Dec 11 2015 SPARC
drwxr-xr-x 2         4096 Dec 11 2015 ThinkC
drwxr-xr-x 2         4096 Dec 11 2015 TurboC
drwxr-xr-x 2         4096 Dec 11 2015 WatcomPC
-rwxr-xr-x 1         7287 Dec 11 2015 w-mckinnon

MACHINES/Cray:
total 48
-rwxr-xr-x 1         4645 Dec 11 2015 machine.h
-rwxr-xr-x 1         6053 Dec 11 2015 makefile
-rwxr-xr-x 1         7565 Dec 11 2015 mesch-cray.tar.Z
-rwxr-xr-x 1        10459 Dec 11 2015 mesch-cray.tar.Z.uu
-rwxr-xr-x 1         1951 Dec 11 2015 patch.1
-rwxr-xr-x 1          687 Dec 11 2015 patch.2
-rwxr-xr-x 1          298 Dec 11 2015 patch.3

MACHINES/GCC:
total 12
-rwxr-xr-x 1         3775 Dec 11 2015 machine.h
-rwxr-xr-x 1         5192 Dec 11 2015 makefile

MACHINES/Linux:
total 12
-rwxr-xr-x 1         3820 Dec 11 2015 machine.h
-rwxr-xr-x 1         5604 Dec 11 2015 makefile

MACHINES/MicroSoft:
total 20
-rwxr-xr-x 1         4812 Dec 11 2015 machine.h
-rwxr-xr-x 1         6930 Dec 11 2015 makefile
-rwxr-xr-x 1         4007 Dec 11 2015 stewart.zip

MACHINES/OS2:
total 16
-rwxr-xr-x 1         3775 Dec 11 2015 machine.h
-rwxr-xr-x 1         5556 Dec 11 2015 makefile
-rwxr-xr-x 1          924 Dec 11 2015 README

MACHINES/RS6000:
total 20
-rwxr-xr-x 1         6129 Dec 11 2015 machine.c
-rwxr-xr-x 1         3502 Dec 11 2015 machine.h
-rwxr-xr-x 1         5663 Dec 11 2015 makefile

MACHINES/SGI:
total 16
-rwxr-xr-x 1         4635 Dec 11 2015 machine.h
-rwxr-xr-x 1         5938 Dec 11 2015 makefile

MACHINES/SPARC:
total 12
-rwxr-xr-x 1         3524 Dec 11 2015 machine.h
-rwxr-xr-x 1         5195 Dec 11 2015 makefile

MACHINES/ThinkC:
total 48
-rwxr-xr-x 1         9551 Dec 11 2015 machine.h
-rwxr-xr-x 1         3777 Dec 11 2015 README
-rwxr-xr-x 1        10293 Dec 11 2015 TC-machine-2.h
-rwxr-xr-x 1        10226 Dec 11 2015 TC-machine.h
-rwxr-xr-x 1         7145 Dec 11 2015 TC-README

MACHINES/TurboC:
total 272
-rwxr-xr-x 1           44 Dec 11 2015 filelist
-rwxr-xr-x 1         5305 Dec 11 2015 machine.h
-rwxr-xr-x 1         7767 Dec 11 2015 meschach.mak
-rwxr-xr-x 1       104575 Dec 11 2015 meschtc.zip
-rwxr-xr-x 1       144112 Dec 11 2015 meschtc.zip.uu
-rwxr-xr-x 1          749 Dec 11 2015 README

MACHINES/WatcomPC:
total 8
-rwxr-xr-x 1         4788 Dec 11 2015 machine.h
